export { default as FavoriteIcon } from "../../UI/Icons/Favorite/FavoriteIcon";
export { default as ShopIcon } from "../../UI/Icons/Shop/ShopIcon";
export { default as ArrowIcon } from "../../UI/Icons/Arrow/ArrowIcon";
export { default as ConfirmIcon } from "../../UI/Icons/Confirm/ConfirmIcon";
export { default as DeleteIcon } from "../../UI/Icons/Delete/DeleteIcon";
export { default as CloseIcon } from "../../UI/Icons/Close/CloseIcon";
export { default as PlusIcon } from "../../UI/Icons/Plus/PlusIcon";
export { default as SlideArrowIcon } from "../../UI/Icons/SlideArrow/SlideArrowIcon";
export { default as CheckboxCaret } from "../../UI/Icons/Checkbox/CheckboxCaret";
